# fluorite

./: .gitignore  .project  Fluorite原理概述.docx  README.md  pom.xml
fluorite-autoconfigure/: .gitignore  .project  pom.xml
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/aop/: AopAutoConfiguration.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/ioc/: BeanPostProcessorAutoConfiguration.java  ImportRegistyBeanPostProcessor.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/transaction/: EnableTransactionAutoConfiguration.java  TransactionAutoConfiguration.java  TransactionManagementConfigurationSelector.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/utils/: WebApplicationContextUtils.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/web/: ServerProperties.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/web/embedded/: EmbeddedMoonStoneServletWebServerFactory.java  EmbeddedWebServerFactoryCustomizerAutoConfiguration.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/web/mvc/: DispatcherServletAutoConfiguration.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/web/server/: AbstractConfigurableWebServerFactory.java  AbstractServletWebServerFactory.java  Compression.java  ErrorPage.java  Http2.java  MimeMappings.java  ServletWebServerBeanPostProcessorsRegistrar.java  ServletWebServerFactoryAutoConfiguration.java  Ssl.java  WebServerFactoryCustomizerBeanPostProcessor.java  WebServerStartStopLifecycle.java
fluorite-autoconfigure/src/main/java/org/zy/fluorite/autoconfigure/web/servlet/: AbstractFilterRegistrationBean.java  AnnotationConfigServletWebServerApplicationContext.java  DispatcherServletRegistrationBean.java  RegistrationBean.java  (+9 more)
fluorite-context/: .gitignore  .project  pom.xml
fluorite-context/src/main/java/org/zy/fluorite/context/annotation/: ComponentScanAnnotationParser.java  ConditionEvaluator.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassParser.java  EnableConfigurationProperties.java  EnableConfigurationPropertiesRegistrar.java
fluorite-context/src/main/java/org/zy/fluorite/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEvent.java  ContextClosedEvent.java  ContextRefreshedEvent.java  ContextStartedEvent.java  ContextStoppedEvent.java  GenericApplicationListenerAdapter.java  PayloadApplicationEvent.java  SimpleApplicationEventMulticaster.java
fluorite-context/src/main/java/org/zy/fluorite/context/exception/: ApplicationContextException.java  BeanDefinitionParsingException.java  NoSuchMessageException.java
fluorite-context/src/main/java/org/zy/fluorite/context/interfaces/: AnnotationConfigRegistry.java  ApplicationContext.java  ApplicationContextInitializer.java  ConfigurableApplicationContext.java  Customized.java  HierarchicalMessageSource.java  Lifecycle.java  LifecycleProcessor.java  MessageSource.java  MessageSourceResolvable.java  Phased.java  SmartLifecycle.java
fluorite-context/src/main/java/org/zy/fluorite/context/support/: AbstractApplicationContext.java  AnnotationBeanNameGenerator.java  ApplicationContextAwareProcessor.java  ApplicationListenerDetector.java  AutowiredAnnotationBeanPostProcessor.java  CommonAnnotationBeanPostProcessor.java  ConfigurationClassPostProcessor.java  ConfigurationPropertiesBindingPostProcessor.java  DefaultLifecycleProcessor.java  DefaultListableBeanFactory.java  DefaultMessageSourceResolvable.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java  QualifierAnnotationAutowireCandidateResolver.java
fluorite-context/src/main/java/org/zy/fluorite/context/utils/: ConfigurationClassUtils.java
fluorite-context/src/test/java/context/annotation/: ConditionalTest.java
fluorite-context/src/test/java/context/support/: ConfigurationClassParserTest.java
fluorite-tx/: .project  pom.xml
fluorite-tx/src/main/java/org/zy/fluorite/transaction/annotation/: AbstractTransactionAttributeSource.java  AnnotationTransactionAttributeSource.java  Isolation.java  Propagation.java  Transactional.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/dao/: DaoSupport.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/dataSource/: ConnectionHolder.java  DataSourceBuilder.java  DataSourceTransactionManager.java  DataSourceType.java  DataSourceUtils.java  JdbcTransactionObjectSupport.java  SimpleConnectionHandle.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/exception/: CannotCreateTransactionException.java  CannotGetJdbcConnectionException.java  IllegalTransactionStateException.java  InvalidTimeoutException.java  NestedTransactionNotSupportedException.java  TransactionException.java  TransactionSuspensionNotSupportedException.java  TransactionSystemException.java  TransactionTimedOutException.java  TransactionUsageException.java  UnexpectedRollbackException.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/interceptor/: BeanFactoryTransactionAttributeSourceAdvisor.java  DefaultTransactionAttribute.java  TransactionAspectSupport.java  TransactionAttributeSourcePointcut.java  TransactionInterceptor.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/interfaces/: ConnectionHandle.java  ConnectionProxy.java  PlatformTransactionManager.java  ResourceHolder.java  ResourceTransactionManager.java  SavepointManager.java  SmartDataSource.java  SmartTransactionObject.java  StaticTransactionDefinition.java  TransactionAttribute.java  TransactionAttributeSource.java  TransactionDefinition.java  TransactionExecution.java  TransactionManager.java  TransactionStatus.java  TransactionSynchronization.java
fluorite-tx/src/main/java/org/zy/fluorite/transaction/support/: AbstractPlatformTransactionManager.java  AbstractTransactionStatus.java  DefaultTransactionDefinition.java  DefaultTransactionStatus.java  ResourceHolderSupport.java  TransactionSynchronizationManager.java  TransactionSynchronizationUtils.java
(+530 files in other folders)
